# Insurco

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/osama/insurco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_about_us.xml  back_camera.xml  back_company.xml  back_edit.xml  back_editselected.xml  back_exp.xml  back_faqs.xml  back_img.xml  back_order.xml  border_not_selected.xml  button_login.xml  button_login_w.xml  button_selected.xml  button_w.xml  circle.xml  circle_p.xml  circle_p_new.xml  circle_ww.xml  edittext.xml  emirate_flag.xml  file_ic.xml  grweb.xml  ic_baseline_check_circle_111.xml  ic_baseline_navigate_next_24.xml  ic_icon_facebook.xml  ic_icons8_google_2.xml  icon_awesome_hands_helping.xml  icon_awesome_home.xml  icon_awesome_phone_alt.xml  icon_awesome_question_circle.xml  icon_ionic_ios_arrow_dropdown.xml  icon_ionic_ios_arrow_droptop.xml  icon_ionic_md_settings.xml  icon_material_library_add.xml  icon_material_library_add1.xml  icon_material_message.xml  icon_material_perm_device_information.xml  icon_metro_file_pdf.xml  instegram.xml  next_icon.xml  (+2 more)
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_campany_details.xml  activity_campany_selection.xml  activity_company_selection.xml  activity_contact_us.xml  activity_custom_preview.xml  activity_details_company.xml  activity_details_insurance.xml  activity_faqs.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_order.xml  activity_new_order_helth.xml  activity_order.xml  activity_register.xml  activity_select_language.xml  activity_splash.xml  activity_take_double_img.xml  activity_take_double_img2.xml  activity_take_image_camera.xml  activity_take_image_camera2.xml  activity_take_image_cameranew.xml  activity_terms_condition.xml  activity_virfication.xml  activity_virfication_order.xml  activity_welcome.xml  alert_dialog_select.xml  bottom_sh_add_img.xml  fragment_about.xml  fragment_home.xml  fragment_motores.xml  fragment_settings.xml  item_city.xml  item_company.xml  item_faqs.xml  item_insu.xml  item_order.xml  (+3 more)
app/src/main/res/raw/: base.json  pre.json  spl.json  w_1.json  w_3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
(+63 files in other folders)
