plugins {
    id 'com.android.application'
}

android {
    namespace 'com.osama.insurco'
    compileSdk 33

    defaultConfig {
        applicationId "com.insurco"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'


    implementation "com.orhanobut:hawk:2.0.1"


    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.markusfisch:CameraView:1.9.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.wildma:IDCardCamera:1.1.1'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation "com.priyankvasa.android:cameraview-ex:3.5.5-alpha"

}