<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/top"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="13dp"
                android:src="@drawable/logo_w"
                android:visibility="visible" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:background="#EFF0F2" />

        </LinearLayout>


    </LinearLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="@color/purple_200"
        app:mbn_circleColor="@color/purple_200"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#C20000"
        app:mbn_defaultIconColor="@color/alo"

        app:mbn_rippleColor="#BC47D1"

        app:mbn_selectedIconColor="#ffffff"
        app:mbn_shadowColor="@color/purple_200_" />

</FrameLayout>