<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back_lang"
    tools:context=".ui.Order.DetailsCompanyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/top"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"

                        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="13dp"
                        android:src="@drawable/logo_w"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Company_selection"
                        android:textColor="@color/purple_200"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView

                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_exp"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="Expires in 8 hours"
                        android:textColor="@color/purple_200"
                        android:textSize="13dp"

                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/button_login"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_metro_file_pdf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/All_the_details"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/Maintenance"
                    android:textColor="@color/purple_200"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_qustion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />

                <LinearLayout
                    android:id="@+id/nodata_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/file_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/No_Data_Found"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>




        <LinearLayout
            android:id="@+id/car_pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#200F4A81"
            android:gravity="center"
            android:padding="7dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_price"
                android:textColor="@color/black"
                android:textSize="12dp"


                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="0"
                android:textColor="@color/black"

                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AED"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="3dp"
                android:layout_marginStart="5dp"
                android:background="@color/purple_200"
                android:layout_marginEnd="5dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repair_price"
                android:textColor="@color/black"
                android:textSize="12dp"


                android:textStyle="bold" />

            <TextView
                android:id="@+id/repair_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="0"
                android:textColor="@color/black"

                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AED"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="11dp" />
   <TextView
                android:layout_width="3dp"
                android:layout_marginStart="5dp"
                android:background="@color/purple_200"
                android:layout_marginEnd="5dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endurance_value"
                android:textColor="@color/black"
                android:textSize="12dp"


                android:textStyle="bold" />

            <TextView
                android:id="@+id/endurance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="0"
                android:textColor="@color/black"

                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AED"
                android:textColor="@color/black"
                android:textSize="10dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/in_"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_login_w"
                    android:gravity="center"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Checkout"

                        android:textColor="@color/purple_200"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:padding="6dp"
                        android:src="@drawable/next_icon"
                        app:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Total_price"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="7dp">


                    <TextView
                        android:id="@+id/price_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="0000"
                        android:textColor="@color/white"

                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AED"
                        android:textColor="@color/white"
                        android:textSize="11dp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>