<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back_lang"
    tools:context=".ui.Order.NewOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/top"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"

                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="13dp"
                    android:src="@drawable/logo_w"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_p"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="@color/purple_200" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circle_p"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/Inquiry_Form"
                    android:textColor="@color/purple_200"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/back_edit"
                    android:hint="@string/Name"
                    android:inputType="text"

                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/Phone_number"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/back_edit"
                    android:gravity="center"
                    android:paddingStart="10dp"

                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emirate_flag" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="+971"
                        android:textColor="#0C99E7"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"

                        android:hint="@string/Phone_number"
                        android:inputType="number"
                        android:paddingStart="10dp"

                        android:paddingEnd="10dp"
                        android:textSize="13dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/Email"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/back_edit"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"

                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/selectCar"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/select_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_not_selected"
                        android:gravity="center"
                        android:text="@string/aaa1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/select_2"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_not_selected"
                        android:gravity="center"
                        android:text="@string/aaa2"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/select_3"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_not_selected"
                        android:gravity="center"
                        android:text="@string/aaa3"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_1_select"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sect_oo_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selected"
                        android:gravity="center"
                        android:text="@string/aab1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sect_oo_2"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_not_selected"
                        android:gravity="center"
                        android:text="@string/aab2"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tamen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/aqwe1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selected"
                        android:gravity="center"
                        android:text="@string/aac1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aqwe2"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_not_selected"
                        android:gravity="center"
                        android:text="@string/aac2"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <TextView
                    android:id="@+id/edit_jaha"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/back_edit"
                    android:gravity="center_vertical"
                    android:hint="@string/aavxx"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"

                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/yes_or_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/aavxxxxx"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:id="@+id/yes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selected"
                            android:gravity="center"
                            android:text="@string/aav1"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/no"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_not_selected"
                            android:gravity="center"
                            android:text="@string/aav2"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/name_bank"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/back_edit"
                    android:hint="@string/aavxxxxx1"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"

                    android:paddingEnd="10dp"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/addres_register"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/back_edit"
                    android:hint="@string/ax"
                    android:inputType="textEmailAddress"

                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="13dp"
                    android:visibility="gone" />



                <TextView
                    android:id="@+id/sect_oo_xxx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"

                    android:background="@drawable/button_selected"
                    android:gravity="center"
                    android:text="@string/aab1"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lay_1_selectx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sect_oo_1x"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selected"
                        android:gravity="center"
                        android:text="@string/aab1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sect_oo_2x"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_not_selected"
                        android:gravity="center"
                        android:text="@string/aab2"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <EditText
                    android:id="@+id/address_data"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/back_edit"
                    android:hint="@string/ax23"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"

                    android:paddingEnd="10dp"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/select_area"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/back_edit"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aavxx"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/select_area_sp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <CheckBox
                        android:id="@+id/accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Accept_the"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/terms_cond"
                        android:textColor="@color/purple_200"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/button_login"
                        android:gravity="center"

                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:text="@string/NextBtn"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle"
                            android:padding="6dp"
                            android:src="@drawable/next_icon" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">


                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circle_p"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:background="@color/purple_200" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_p"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/Attach_files"
                    android:textColor="@color/purple_200"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp">

                            <ImageView
                                android:layout_width="134dp"
                                android:layout_height="134dp"
                                android:background="@drawable/back_about_us"
                                android:padding="40dp"
                                android:src="@drawable/icon_material_library_add1" />

                            <ImageView
                                android:id="@+id/Driver_License"
                                android:layout_width="134dp"
                                android:layout_height="134dp" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/Driver_License_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="@string/Driver_License"
                            android:textColor="@color/purple_200"
                            android:textSize="13dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp">

                            <ImageView
                                android:layout_width="134dp"
                                android:layout_height="134dp"
                                android:background="@drawable/back_about_us"
                                android:padding="40dp"
                                android:src="@drawable/icon_material_library_add1" />

                            <ImageView
                                android:id="@+id/Emirate_ID"
                                android:layout_width="134dp"
                                android:layout_height="134dp" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/Emirate_ID_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="@string/Emirate_ID"
                            android:textColor="@color/purple_200"
                            android:textSize="13dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp">

                            <ImageView
                                android:layout_width="134dp"
                                android:layout_height="134dp"
                                android:background="@drawable/back_about_us"
                                android:padding="40dp"
                                android:src="@drawable/icon_material_library_add1" />

                            <ImageView
                                android:id="@+id/ownership"
                                android:layout_width="134dp"
                                android:layout_height="134dp" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/OwnerShip_txt"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:gravity="center"
                            android:text="@string/examination"
                            android:textColor="@color/purple_200"
                            android:textSize="13dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/car_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp">

                            <ImageView
                                android:layout_width="134dp"
                                android:layout_height="134dp"
                                android:background="@drawable/back_about_us"
                                android:padding="40dp"
                                android:src="@drawable/icon_material_library_add1" />

                            <ImageView
                                android:id="@+id/car_image"
                                android:layout_width="134dp"
                                android:layout_height="134dp" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/car_image_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="@string/car_img"
                            android:textColor="@color/purple_200"
                            android:textSize="13dp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/vehicle_licence_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp">

                            <ImageView
                                android:layout_width="134dp"
                                android:layout_height="134dp"
                                android:background="@drawable/back_about_us"
                                android:padding="40dp"
                                android:src="@drawable/icon_material_library_add1" />

                            <ImageView
                                android:id="@+id/vehicle_licence"
                                android:layout_width="134dp"
                                android:layout_height="134dp" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/vehicle_inspection_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:gravity="center"
                            android:text="@string/aec2"
                            android:textColor="@color/purple_200"
                            android:textSize="13dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/other_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp">

                            <ImageView
                                android:layout_width="134dp"
                                android:layout_height="134dp"
                                android:background="@drawable/back_about_us"
                                android:padding="40dp"
                                android:src="@drawable/icon_material_library_add1" />

                            <ImageView
                                android:id="@+id/other_image"
                                android:layout_width="134dp"
                                android:layout_height="134dp" />


                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:gravity="center"

                            android:text="@string/other_photo"
                            android:textColor="@color/purple_200"
                            android:textSize="13dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aew_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="134dp"
                            android:layout_height="134dp">

                            <ImageView
                                android:layout_width="134dp"
                                android:layout_height="134dp"
                                android:background="@drawable/back_about_us"
                                android:padding="40dp"
                                android:src="@drawable/icon_material_library_add1" />

                            <ImageView
                                android:id="@+id/other_image_1"

                                android:layout_width="134dp"
                                android:layout_height="134dp" />


                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:gravity="center"
                            android:text="@string/aec1"
                            android:textColor="@color/purple_200"
                            android:textSize="13dp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/button_login"
                        android:gravity="center"

                        android:paddingStart="15dp"
                        android:paddingEnd="15dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:text="@string/Submit"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle"
                            android:padding="6dp"
                            android:src="@drawable/next_icon" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>