<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"

    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/qu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=";kgmslfkgkdfngj"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_info_outline_white_24dp"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/qu_answoer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=";kgmslfkgkdfngj"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>